{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@client/*": [
				"./client/*"
			],
			"@typings/*": [
				"./typings/*"
			],
			"@useCases/*": [
				"./useCases/*"
			],
			"@config/*": [
				"./config/*"
			],
			"@modals/*": [
				"./modals/*"
			],
			"@models/*": [
				"./models/*"
			],
			"@events/*": [
				"./events/*"
			],
			"@components/*": [
				"./components/*"
			],
			"@structures/*": [
				"./structures/*"
			],
			"@utils/*": [
				"./utils/*"
			],
			"@loggers/*": [
				"./loggers/*"
			]
		}
	}
}